# spring.datasource.url: jdbc:h2:mem:[database-name] in memory database
# jdbc:h2:file:[path/database-name] for disk-based database.
spring.datasource.url=jdbc:h2:mem:financas

spring.datasource.driverClassName=org.h2.Driver

# spring.datasource.username & spring.datasource.password properties are the same as your database installation.
spring.datasource.username=financas

spring.datasource.password=123456789
spring.jpa.show-sql=true

# Spring Boot uses Hibernate for JPA implementation, we configure H2Dialect for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui