### APPLICATION PORT ###
server.port=8080

### MARIADB CONFIGURATION ###
spring.datasource.url=jdbc:mariadb://localhost:3306/controlefinanceiro
spring.datasource.username=root
spring.datasource.password=7410042711
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


